<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отправка сообщения</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #00796b;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            color: #00796b;
        }
        textarea, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #00796b;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #00796b;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Отправить сообщение</h1>
        <form action="{{ url_for('send_message_to_all') }}" method="post">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <label for="category_id">Категория (опционально):</label>
            <select id="category_id" name="category_id">
                <option value="">Все</option>
                {% for category in categories %}
                <option value="{{ category[0] }}">{{ category[1] }}</option>
                {% endfor %}
            </select>
            
            <button type="submit">Отправить</button>
        </form>
        <br>
        <br>
        <a href="{{ url_for('index') }}">
            <button>На главную</button>
        </a>
    </div>
</body>
</html>
